전공	과목명	시간	강의실
모빌리티SW전공	객체지향프로그래밍	화10:00~12:00(IT융합대학-공용PC실1(3208)), 목10:00~12:00(IT융합대학-공용PC실1(3208))	
모빌리티SW전공	데이터구조	월13:00~15:00(대학 본관-모형차워크샵(B1101)), 수14:00~15:00(대학 본관-모형차워크샵(B1101))	
모빌리티SW전공	기초프로그래밍	월16:00~18:00(IT융합대학-공용PC실1(3208)), 수16:00~18:00(IT융합대학-공용PC실1(3208))	
모빌리티SW전공	오픈소스SW개론	화13:00~14:00(대학 본관-모형차워크샵(B1101)), 목13:00~15:00(대학 본관-모형차워크샵(B1101))	
모빌리티SW전공	자율주행을위한인공지능	화15:00~17:00(대학 본관-모형차워크샵(B1101)), 목16:00~17:00(대학 본관-모형차워크샵(B1101))	
모빌리티SW전공	자율차설계및제작1	월10:00~11:00(미래모빌리티 실험실습동-실차워크샵(1101)), 수10:00~12:00(미래모빌리티 실험실습동-실차워크샵(1101))	
모빌리티SW전공	전기차설계및제작1	화15:00~17:00(미래모빌리티 실험실습동-실차워크샵(1101)), 목16:00~17:00(미래모빌리티 실험실습동-실차워크샵(1101))	
모빌리티SW전공	동적시스템및모델링및제어	월15:00~16:00(미래모빌리티 실험실습동-모터/배터리랩(1110)), 수15:00~17:00(미래모빌리티 실험실습동-모터/배터리랩(1110))	
에너지-AI 융합전공	빅데이터프로그래밍	금09:00~13:00(IT융합대학-프로그래밍실습실(10225))	
에너지-AI 융합전공	인공지능응용	금09:00~13:00(IT융합대학-게임제작실습실(10210))	
에너지-AI 융합전공	AI컴퓨터비전	금13:00~16:00(IT융합대학-공용PC실1(3208))	
에너지-AI 융합전공	AI융합요소 설계 및 실습	금16:00~19:00(IT융합대학-공용PC실2(3210))	
인공지능공학전공	컴퓨터네트워크	월16:00~18:00(IT융합대학3224 강의실), 수10:00~11:00(IT융합대학3224 강의실)	
인공지능공학전공	컴퓨터구조	금14:00~17:00(IT융합대학3224 강의실)	
인공지능공학전공	객체지향프로그래밍	화13:00~15:00(IT융합대학-공용PC실1(3208)), 목12:00~14:00(IT융합대학-공용PC실1(3208))	
인공지능공학전공	객체지향프로그래밍	화15:00~17:00(IT융합대학-SW융합교육원 PC 2실(1225)), 목14:00~16:00(IT융합대학-SW융합교육원 PC 2실(1225))	
인공지능공학전공	데이터구조	월10:00~13:00(IT융합대학-SW융합교육원 PC 1실(1209))	
인공지능공학전공	데이터구조	화10:00~13:00(IT융합대학-SW융합교육원 PC 1실(1209))	
인공지능공학전공	기초프로그래밍	화13:00~15:00(IT융합대학-SW융합교육원 PC 1실(1209)), 금09:00~11:00(IT융합대학-SW융합교육원 PC 1실(1209))	
인공지능공학전공	기초프로그래밍	화15:00~17:00(IT융합대학-SW융합교육원 PC 1실(1209)), 금11:00~13:00(IT융합대학-SW융합교육원 PC 1실(1209))	
인공지능공학전공	오픈소스SW개론	월14:00~16:00(IT융합대학-인공지능공학과 PC실(4218)), 수14:00~16:00(IT융합대학-인공지능공학과 PC실(4218))	
인공지능공학전공	기계학습	월16:00~18:00(IT융합대학-인공지능공학과 PC실(4218)), 수16:00~18:00(IT융합대학-인공지능공학과 PC실(4218))	
인공지능공학전공	AI신호및시스템	수11:00~12:00(IT융합대학3224 강의실), 목16:00~18:00(IT융합대학3224 강의실)	
인공지능공학전공	자연어처리	화16:00~18:00(IT융합대학-E.Space(1103)), 목16:00~18:00(IT융합대학-E.Space(1103))	
인공지능공학전공	AI디지털미디어	화14:00~16:00(IT융합대학3224 강의실), 목14:00~15:00(IT융합대학3224 강의실)	
인공지능공학전공	강화학습이해	수14:00~15:00(IT융합대학4225 강의실), 목13:00~15:00(IT융합대학4225 강의실)	
인공지능공학전공	AI헬스케어	화16:00~18:00(IT융합대학-인공지능공학과 PC실(4218)), 목10:00~12:00(IT융합대학-인공지능공학과 PC실(4218))	
인공지능공학전공	딥러닝기초	월14:00~16:00(IT융합대학-E.Space(1103)), 수17:00~18:00(IT융합대학-E.Space(1103))	
인공지능공학전공	산학프로젝트1	목15:00~18:00(IT융합대학-인공지능공학과 PC실(4218))	
전자공학과	"나노전자소자
최현식IT융합대학3124 강의실"		
전자공학과	데이터통신	월10:00~11:00(IT융합대학2225 강의실), 수14:00~16:00(IT융합대학2225 강의실)	
전자공학과	데이터통신	월10:00~11:00(IT융합대학3128 강의실), 금13:00~15:00(IT융합대학3128 강의실)	
전자공학과	통신이론	월11:00~12:00(IT융합대학-IT홀(288석)(3108)), 수10:00~12:00(IT융합대학-IT홀(288석)(3108))	
전자공학과	통신이론	목10:00~11:00(IT융합대학3228 강의실), 금13:00~15:00(IT융합대학3228 강의실)	
전자공학과	제어공학	화12:00~14:00(IT융합대학-계단형강의실1(2105-1)), 목14:00~15:00(IT융합대학-계단형강의실1(2105-1))	
전자공학과	회로이론1	화12:00~13:00(IT융합대학2225 강의실), 목11:00~13:00(IT융합대학2225 강의실)	
전자공학과	회로이론1	화12:00~13:00(IT융합대학3228 강의실), 목11:00~13:00(IT융합대학3228 강의실)	
전자공학과	전기자기학1	수10:00~12:00(IT융합대학3104 강의실), 목10:00~11:00(IT융합대학3104 강의실)	
전자공학과	전기자기학1	월12:00~14:00(IT융합대학3102 강의실), 화13:00~14:00(IT융합대학3102 강의실)	
전자공학과	전기자기학1	목11:00~12:00(IT융합대학-계단형강의실1(2105-1)), 금10:00~12:00(IT융합대학-계단형강의실1(2105-1))	
전자공학과	전자회로1	월14:00~16:00(IT융합대학-대형강의실(130명)(2104-2)), 수11:00~12:00(IT융합대학-대형강의실(130명)(2104-2))	
전자공학과	전자회로1	월14:00~15:00(IT융합대학3124 강의실), 수16:00~18:00(IT융합대학3124 강의실)	
전자공학과	디지털시스템설계실험	수09:00~12:00(IT융합대학-시스템설계프로젝트실험실(9210))	
전자공학과	디지털시스템설계실험	수15:00~18:00(IT융합대학-컴퓨터응용시템제작실험실/캡스톤디자인작업실(6225))	
전자공학과	로봇공학	월14:00~15:00(IT융합대학3102 강의실), 화10:00~12:00(IT융합대학3102 강의실)	
전자공학과	디지털신호처리	수14:00~15:00(IT융합대학3228 강의실), 금11:00~13:00(IT융합대학3228 강의실)	
전자공학과	CAPSTONE DESIGN 1	월15:00~18:00(IT융합대학-지능IOT실습실(6210))	
전자공학과	CAPSTONE DESIGN 1	월15:00~18:00(IT융합대학-컴퓨터응용시템제작실험실/캡스톤디자인작업실(6225))	
전자공학과	CAPSTONE DESIGN 1	화14:00~17:00(IT융합대학1122 강의실)	
전자공학과	CAPSTONE DESIGN 1	수15:00~18:00(IT융합대학-SW융합교육원 PC 1실(1209))	
전자공학과	CAPSTONE DESIGN 1	월15:00~18:00(IT융합대학2225 강의실)	
전자공학과	신호및시스템	화10:00~12:00(IT융합대학3104 강의실), 목13:00~14:00(IT융합대학3104 강의실)	
전자공학과	신호및시스템	수16:00~17:00(IT융합대학3228 강의실), 목14:00~16:00(IT융합대학3228 강의실)	
전자공학과	전자기초실험	월15:00~18:00(IT융합대학-디지털시스템설계실험실(9206))	
전자공학과	전자기초실험	화15:00~18:00(IT융합대학-디지털시스템설계실험실(9206))	
전자공학과	전자기초실험	월15:00~18:00(IT융합대학-아날로그시스템설계실험실(9221))	
전자공학과	전자기초실험	금15:00~18:00(IT융합대학-디지털시스템설계실험실(9206))	
전자공학과	전자정보통신공학개론	월09:00~11:00(IT융합대학-계단형강의실2(2105-2)), 수09:00~10:00(IT융합대학-계단형강의실2(2105-2))	
전자공학과	전자정보통신공학개론	수15:00~16:00(IT융합대학3124 강의실), 목11:00~13:00(IT융합대학3124 강의실)	
전자공학과	전자정보통신공학개론	월11:00~13:00(IT융합대학2119 강의실), 목13:00~14:00(IT융합대학2119 강의실)	
전자공학과	반도체소자실험	화15:00~18:00(IT융합대학-아날로그시스템설계실험실(9221))	
전자공학과	반도체소자실험	금09:00~12:00(IT융합대학-디지털시스템설계실험실(9206))	
전자공학과	반도체소자실험	목15:00~18:00(IT융합대학-아날로그시스템설계실험실(9221))	
전자공학과	반도체소자실험	목15:00~18:00(IT융합대학-디지털시스템설계실험실(9206))	
전자공학과	물리전자공학	화14:00~16:00(IT융합대학-IT홀(288석)(3108)), 목13:00~14:00(IT융합대학-IT홀(288석)(3108))	
전자공학과	나노전자소자	화13:00~14:00(IT융합대학3124 강의실), 목14:00~16:00(IT융합대학3124 강의실)	
전자공학과	초고주파공학	월16:00~17:00(IT융합대학3124 강의실), 화10:00~12:00(IT융합대학3124 강의실)	
전자공학과	소프트웨어응용	월17:00~18:00(IT융합대학3104 강의실), 목11:00~13:00(IT융합대학3104 강의실)	
전자공학과	아날로그회로설계	월15:00~17:00(IT융합대학3120 강의실), 목13:00~14:00(IT융합대학3120 강의실)	
전자공학부(지능IoT전공)	컴퓨터구조	화09:00~11:00(IT융합대학1122 강의실), 목14:00~15:00(IT융합대학1122 강의실)	
전자공학부(지능IoT전공)	회로이론1	화15:00~17:00(IT융합대학3228 강의실), 목09:00~10:00(IT융합대학3228 강의실)	
전자공학부(지능IoT전공)	CAPSTONE DESIGN 1	월12:00~15:00(IT융합대학-컴퓨터응용시템제작실험실/캡스톤디자인작업실(6225))	
전자공학부(지능IoT전공)	객체지향프로그래밍	월09:00~13:00(IT융합대학-SW융합교육원 PC 2실(1225))	
전자공학부(지능IoT전공)	기초프로그래밍	화13:00~15:00(IT융합대학-컴퓨터및시뮬레이션실험실(6221)), 수14:00~16:00(IT융합대학-컴퓨터및시뮬레이션실험실(6221))	
전자공학부(지능IoT전공)	오픈소스하드웨어	화16:00~18:00(IT융합대학-컴퓨터응용시템제작실험실/캡스톤디자인작업실(6225)), 수10:00~12:00(IT융합대학-컴퓨터응용시템제작실험실/캡스톤디자인작업실(6225))	
전자공학부(지능IoT전공)	IoT융합실험	금13:00~17:00(IT융합대학-시스템설계프로젝트실험실(9210))	
정보보안	논리회로	화16:00~17:00(IT융합대학2228 강의실), 수16:00~18:00(IT융합대학2228 강의실)	
정보보안	자바프로그래밍	월13:00~15:00(IT융합대학-공용PC실2(3210)), 화12:00~14:00(IT융합대학-공용PC실2(3210))	
정보보안	인터넷보안	화16:00~17:00(IT융합대학2119 강의실), 수15:00~17:00(IT융합대학2119 강의실)	
정보보안	데이터구조	월15:00~16:00(IT융합대학-SW융합교육원 PC 2실(1225)), 목11:00~13:00(IT융합대학-SW융합교육원 PC 2실(1225))	
정보보안	기초프로그래밍	월15:00~17:00(IT융합대학-공용PC실2(3210)), 화10:00~12:00(IT융합대학-공용PC실2(3210))	
정보보안	오픈소스SW개론	월10:00~12:00(IT융합대학-공용PC실3(2210)), 수10:00~12:00(IT융합대학-공용PC실3(2210))	
정보보안	컴퓨터과학개론	수09:00~11:00(IT융합대학2122 강의실), 목09:00~10:00(IT융합대학2122 강의실)	
정보보안	풀스택개발및응용	화14:00~16:00(IT융합대학-공용PC실2(3210)), 목15:00~17:00(IT융합대학-공용PC실2(3210))	
정보보안	보안기술최신동향	화15:00~16:00(IT융합대학1125 강의실), 목10:00~12:00(IT융합대학1125 강의실)	
정보보안	클라우드및가상화	화09:00~11:00(IT융합대학-공용PC실3(2210)), 목09:00~10:00(IT융합대학-공용PC실3(2210))	
정보보안	산학프로젝트1	목13:00~16:00(IT융합대학2221 강의실)	
정보보안	(기업주도)자동차전장제어기회로응용설계	금10:00~12:00(IT융합대학1125 강의실), 금12:00~13:00(IT융합대학-정보통신실험실(8210))	
정보통신공학전공	논리회로	화15:00~16:00(IT융합대학2228 강의실), 수10:00~12:00(IT융합대학2228 강의실)	
정보통신공학전공	전기자기학	화15:00~16:00(IT융합대학2221 강의실), 수09:00~11:00(IT융합대학2221 강의실)	
정보통신공학전공	소프트웨어공학	화09:00~10:00(IT융합대학3102 강의실), 목13:00~15:00(IT융합대학3102 강의실)	
정보통신공학전공	회로이론	수11:00~12:00(IT융합대학-계단형강의실2(2105-2)), 목11:00~13:00(IT융합대학-계단형강의실2(2105-2))	
정보통신공학전공	통신이론	화13:00~15:00(IT융합대학3228 강의실), 목10:00~11:00(IT융합대학3124 강의실)	
정보통신공학전공	컴퓨터네트워크	월09:00~10:00(IT융합대학3224 강의실), 화12:00~14:00(IT융합대학3224 강의실)	
정보통신공학전공	인공지능개론	화14:00~15:00(IT융합대학2221 강의실), 목09:00~11:00(IT융합대학2221 강의실)	
정보통신공학전공	정보통신응용실험1	수09:00~12:00(IT융합대학-통신네트워크실습실(8206))	
정보통신공학전공	정보통신응용실험1	목09:00~12:00(IT융합대학-통신네트워크실습실(8206))	
정보통신공학전공	데이터베이스	화11:00~12:00(IT융합대학2221 강의실), 수14:00~16:00(IT융합대학2221 강의실)	
정보통신공학전공	디지털회로실험	목14:00~17:00(IT융합대학-통신네트워크실습실(8206))	
정보통신공학전공	디지털회로실험	목14:00~17:00(IT융합대학-정보통신실험실(8210))	
정보통신공학전공	자바프로그래밍	수16:00~18:00(IT융합대학-PC응용실습실(8221)), 목16:00~18:00(IT융합대학-PC응용실습실(8221))	
정보통신공학전공	자바프로그래밍	화16:00~18:00(IT융합대학-PC응용실습실(8221)), 목13:00~15:00(IT융합대학-PC응용실습실(8221))	
정보통신공학전공	CAPSTONE DESIGN 1	월16:00~18:00(IT융합대학-통신네트워크실습실(8206)), 목17:00~18:00(IT융합대학-통신네트워크실습실(8206))	
정보통신공학전공	CAPSTONE DESIGN 1	월16:00~18:00(IT융합대학-SW융합교육원 PC 2실(1225)), 목17:00~18:00(IT융합대학-SW융합교육원 PC 2실(1225))	
정보통신공학전공	정보통신기초실험1	월09:00~12:00(IT융합대학-정보통신실험실(8210))	
정보통신공학전공	정보통신기초실험1	월12:00~15:00(IT융합대학-정보통신실험실(8210))	
정보통신공학전공	정보통신기초실험1	월15:00~18:00(IT융합대학-정보통신실험실(8210))	
정보통신공학전공	전기전자일반	목09:00~10:00(IT융합대학2228 강의실), 금11:00~13:00(IT융합대학2228 강의실)	
정보통신공학전공	전기전자일반	목10:00~11:00(IT융합대학2228 강의실), 금09:00~11:00(IT융합대학2228 강의실)	
정보통신공학전공	마이크로프로세서응용설계	화14:00~15:00(IT융합대학2228 강의실), 목12:00~14:00(IT융합대학2228 강의실)	
정보통신공학전공	무선통신	월14:00~16:00(IT융합대학-계단형강의실1(2105-1)), 화09:00~10:00(IT융합대학-계단형강의실1(2105-1))	
정보통신공학전공	멀티미디어시스템설계	월10:00~12:00(IT융합대학-PC응용실습실(8221)), 목10:00~11:00(IT융합대학-PC응용실습실(8221))	
정보통신공학전공	멀티미디어시스템설계	월16:00~18:00(IT융합대학-PC응용실습실(8221)), 목11:00~12:00(IT융합대학-PC응용실습실(8221))	
정보통신공학전공	정보보호	월10:00~12:00(IT융합대학3228 강의실), 화10:00~11:00(IT융합대학3228 강의실)	
정보통신공학전공	컴퓨터비전개론	월14:00~16:00(IT융합대학-통신네트워크실습실(8206)), 수14:00~15:00(IT융합대학-통신네트워크실습실(8206))	
정보통신공학전공	딥러닝기초	월12:00~14:00(IT융합대학-공용PC실3(2210)), 수09:00~10:00(IT융합대학-공용PC실3(2210))	
컴퓨터공학전공	논리회로	화16:00~17:00(IT융합대학3128 강의실), 목15:00~17:00(IT융합대학3128 강의실)	
컴퓨터공학전공	논리회로	화12:00~14:00(IT융합대학2221 강의실), 목10:00~11:00(IT융합대학2225 강의실)	
컴퓨터공학전공	컴퓨터네트워크	화15:00~16:00(IT융합대학-대형강의실(130명)(2104-2)), 목13:00~15:00(IT융합대학-대형강의실(130명)(2104-2))	
컴퓨터공학전공	컴퓨터네트워크	화16:00~17:00(IT융합대학-대형강의실(130명)(2104-2)), 목16:00~18:00(IT융합대학-대형강의실(130명)(2104-2))	
컴퓨터공학전공	컴퓨터구조	화10:00~12:00(IT융합대학3128 강의실), 목11:00~12:00(IT융합대학3128 강의실)	
컴퓨터공학전공	컴퓨터구조	화13:00~15:00(IT융합대학3128 강의실), 목10:00~11:00(IT융합대학3128 강의실)	
컴퓨터공학전공	컴퓨터그래픽스	화12:00~13:00(IT융합대학3104 강의실), 목15:00~17:00(IT융합대학3104 강의실)	
컴퓨터공학전공	이산수학	월14:00~15:00(IT융합대학3120 강의실), 수14:00~16:00(IT융합대학3120 강의실)	
컴퓨터공학전공	이산수학	월15:00~16:00(IT융합대학3102 강의실), 수14:00~16:00(IT융합대학3102 강의실)	
컴퓨터공학전공	객체지향프로그래밍	월16:00~18:00(IT융합대학-네트워크프로그래밍실습실(7221)), 수16:00~18:00(IT융합대학-네트워크프로그래밍실습실(7221))	
컴퓨터공학전공	객체지향프로그래밍	월12:00~14:00(IT융합대학-네트워크프로그래밍실습실(7221)), 화12:00~14:00(IT융합대학-네트워크프로그래밍실습실(7221))	
컴퓨터공학전공	객체지향프로그래밍	월16:00~18:00(IT융합대학-임베드시스템및소프트웨어실험실(7210)), 수16:00~18:00(IT융합대학-임베드시스템및소프트웨어실험실(7210))	
컴퓨터공학전공	객체지향프로그래밍	화16:00~18:00(IT융합대학-멀티미디어실습실(10221)), 금16:00~18:00(IT융합대학-멀티미디어실습실(10221))	
컴퓨터공학전공	객체지향프로그래밍	월14:00~15:00(IT융합대학-SW융합교육원 PC 1실(1209)), 월16:00~18:00(IT융합대학-SW융합교육원 PC 1실(1209))	
컴퓨터공학전공	데이터구조	화09:00~11:00(IT융합대학-대형강의실(130명)(2104-2)), 목11:00~12:00(IT융합대학-대형강의실(130명)(2104-2))	
컴퓨터공학전공	데이터구조	화11:00~12:00(IT융합대학-대형강의실(130명)(2104-2)), 목09:00~11:00(IT융합대학-대형강의실(130명)(2104-2))	
컴퓨터공학전공	네트워크보안	월16:00~18:00(IT융합대학3102 강의실), 수16:00~17:00(IT융합대학3102 강의실)	
컴퓨터공학전공	네트워크보안	화12:00~13:00(IT융합대학3102 강의실), 목11:00~13:00(IT융합대학3102 강의실)	
컴퓨터공학전공	기초프로그래밍	월16:00~18:00(IT융합대학-프로그래밍실습실(10225)), 수16:00~18:00(IT융합대학-프로그래밍실습실(10225))	
컴퓨터공학전공	기초프로그래밍	수14:00~16:00(IT융합대학-멀티미디어실습실(10221)), 금12:00~14:00(IT융합대학-멀티미디어실습실(10221))	
컴퓨터공학전공	기초프로그래밍	화15:00~17:00(IT융합대학-임베드시스템및소프트웨어실험실(7210)), 목16:00~18:00(IT융합대학-임베드시스템및소프트웨어실험실(7210))	
컴퓨터공학전공	기초프로그래밍	월16:00~18:00(IT융합대학-데이터베이스프로그래밍실(7225)), 수16:00~18:00(IT융합대학-데이터베이스프로그래밍실(7225))	
컴퓨터공학전공	기초프로그래밍	수14:00~16:00(IT융합대학-데이터베이스프로그래밍실(7225)), 금12:00~14:00(IT융합대학-데이터베이스프로그래밍실(7225))	
컴퓨터공학전공	계산적사고와문제해결	화09:00~11:00(IT융합대학3224 강의실), 목12:00~13:00(IT융합대학3224 강의실)	
컴퓨터공학전공	계산적사고와문제해결	화15:00~17:00(IT융합대학2225 강의실), 목13:00~14:00(IT융합대학2225 강의실)	
컴퓨터공학전공	산업체특강1	목11:00~12:00(IT융합대학-IT홀(288석)(3108))	
컴퓨터공학전공	기계학습	월14:00~15:30(IT융합대학3128 강의실), 수14:00~15:30(IT융합대학3128 강의실)	
컴퓨터공학전공	기계학습	화13:00~15:00(IT융합대학-E.Space(1103)), 수16:00~17:00(IT융합대학-E.Space(1103))	
컴퓨터공학전공	컴퓨터비전	화12:00~13:00(IT융합대학3128 강의실), 목13:00~15:00(IT융합대학3128 강의실)	
컴퓨터공학전공	IOT시스템기초	월10:00~12:00(IT융합대학-네트워크프로그래밍실습실(7221)), 수10:00~12:00(IT융합대학-네트워크프로그래밍실습실(7221))	
컴퓨터공학전공	IOT시스템기초	화10:00~12:00(IT융합대학-네트워크프로그래밍실습실(7221)), 목11:00~13:00(IT융합대학-네트워크프로그래밍실습실(7221))	
컴퓨터공학전공	빅데이터분석	월10:00~12:00(IT융합대학-E.Space(1103)), 수10:00~12:00(IT융합대학-E.Space(1103))	
컴퓨터공학전공	빅데이터분석	월12:00~14:00(IT융합대학-E.Space(1103)), 수14:00~16:00(IT융합대학-E.Space(1103))	
컴퓨터공학전공	서버웹프로그래밍	화10:00~12:00(IT융합대학-E.Space(1103)), 목10:00~12:00(IT융합대학-E.Space(1103))	
컴퓨터공학전공	클라우드및가상화	화12:00~13:00(IT융합대학-E.Space(1103)), 목13:00~15:00(IT융합대학-E.Space(1103))	
컴퓨터공학전공	신기술산업체현장실습1	금09:00~12:00(IT융합대학2122 강의실)	
컴퓨터공학전공	산학프로젝트1	월15:00~18:00(IT융합대학-계단형강의실2(2105-2))	
컴퓨터공학전공	산학프로젝트1	월15:00~18:00(IT융합대학2122 강의실)	
컴퓨터공학전공	산학프로젝트1	화14:00~17:00(IT융합대학2122 강의실)	
컴퓨터공학전공	산학프로젝트1	수14:00~17:00(IT융합대학-계단형강의실2(2105-2))	
컴퓨터공학전공	유닉스시스템프로그래밍	화11:00~13:00(IT융합대학3120 강의실), 목14:00~16:00(IT융합대학3120 강의실)	
컴퓨터공학전공	유닉스시스템프로그래밍	화14:00~16:00(IT융합대학3120 강의실), 목11:00~13:00(IT융합대학3120 강의실)	
컴퓨터공학전공	(기업주도)UNITY기반실감콘텐츠프로젝트실무	금10:00~13:00(IT융합대학-E.Space(1103))	
